workspace: 'com.lh.service.app' # 项目根目录空间
name: '琅寰世界'
env: 'module' # 项目环境
services:
  webService:
    host: 'localhost'
    port: 8000
    database: 'webService'
    dataPort: 36000
  service:
    host: 'localhost'
    port: 8001
    database: 'service'
    dataPort: 36000
  basic:
    host: 'localhost'
    port: 8002
    database: 'basic'
    dataPort: 36000
  auth:
    host: 'localhost'
    port: 8003
    database: 'auth'
    dataPort: 36000
  user:
    host: 'localhost'
    port: 8004
    database: 'user'
    dataPort: 36000